<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmação de Pedido</title>
    <style>
        body {
            font-family: 'Helvetica', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 30px;
            text-align: center;
        }

        h1 {
            background-color: #181717;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(29, 28, 28, 0.1);
            padding: 30px;
            color: #eee9e9;
        }

        p {
            color: #666;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Confirmação de Pedido</h1>
        <p>Olá, {{nome}}!</p>
        <p>Seu pedido foi efetuado com sucesso.</p>
    </div>
</body>

</html>